<?xml version="1.0" encoding="utf-8" ?>
<local:AboutPageBase
    x:Class="CaptureTool.UI.Windows.Xaml.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutPageViewModel}"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel
            x:Name="ContentPanel"
            Padding="24"
            HorizontalAlignment="Stretch"
            Spacing="12">
            <TextBlock
                x:Uid="About_TitleLabel"
                FontWeight="SemiBold"
                Style="{StaticResource TitleTextBlockStyle}"
                TextWrapping="WrapWholeWords" />

            <TextBlock x:Uid="About_AppNameAndVersion" TextWrapping="WrapWholeWords" />
            <TextBlock x:Uid="About_Copyright" TextWrapping="WrapWholeWords" />

            <HyperlinkButton Command="{x:Bind ViewModel.ShowDisclaimerOfLiabilityCommand}">
                <TextBlock x:Uid="About_DisclaimerOfLiability_ButtonLabel" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <HyperlinkButton Command="{x:Bind ViewModel.ShowTermsOfUseCommand}">
                <TextBlock x:Uid="About_TermsOfUse_ButtonLabel" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <HyperlinkButton Command="{x:Bind ViewModel.ShowPrivacyPolicyCommand}">
                <TextBlock x:Uid="About_PrivacyPolicy_ButtonLabel" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <Button Visibility="Collapsed">
                <TextBlock
                    x:Uid="About_Feedback_ButtonLabel"
                    MinWidth="124"
                    TextAlignment="Center" />
            </Button>
        </StackPanel>
    </ScrollView>
</local:AboutPageBase>
