<?xml version="1.0" encoding="utf-8" ?>
<local:AboutPageBase
    x:Class="CaptureTool.UI.Windows.Xaml.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutPageViewModel}"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="0,24" Spacing="24">
            <StackPanel
                Margin="12,0"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.GoBackCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock
                    x:Uid="About_TitleLabel"
                    Style="{StaticResource TitleTextBlockStyle}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <StackPanel
                x:Name="ContentPanel"
                Margin="54,0"
                HorizontalAlignment="Stretch"
                Spacing="12">

                <StackPanel Spacing="4">
                    <TextBlock x:Uid="About_AppNameAndVersion" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Uid="About_Copyright" TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <HyperlinkButton x:Uid="About_DisclaimerOfLiability_Button" Command="{x:Bind ViewModel.ShowDisclaimerOfLiabilityCommand}">
                        <TextBlock x:Uid="About_DisclaimerOfLiability_ButtonLabel" TextWrapping="WrapWholeWords" />
                    </HyperlinkButton>

                    <HyperlinkButton x:Uid="About_TermsOfUse_Button" Command="{x:Bind ViewModel.ShowTermsOfUseCommand}">
                        <TextBlock x:Uid="About_TermsOfUse_ButtonLabel" TextWrapping="WrapWholeWords" />
                    </HyperlinkButton>

                    <HyperlinkButton x:Uid="About_PrivacyPolicy_Button" Command="{x:Bind ViewModel.ShowPrivacyPolicyCommand}">
                        <TextBlock x:Uid="About_PrivacyPolicy_ButtonLabel" TextWrapping="WrapWholeWords" />
                    </HyperlinkButton>
                </StackPanel>

                <!--<Button>
                <TextBlock
                    x:Uid="About_Feedback_ButtonLabel"
                    MinWidth="124"
                    TextAlignment="Center" />
            </Button>-->
            </StackPanel>
        </StackPanel>
    </ScrollView>
</local:AboutPageBase>
