<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="CaptureTool.UI.Windows.Xaml.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    xmlns:views="using:CaptureTool.UI.Windows.Xaml.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="0,24" Spacing="24">
            <StackPanel
                Margin="12,0"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.GoBackCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock
                    x:Uid="Settings_HeaderLabel"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <StackPanel
                x:Name="ContentPanel"
                Margin="54,0"
                HorizontalAlignment="Stretch"
                Spacing="12">

                <!--  Image Capture section  -->
                <StackPanel Spacing="4">
                    <TextBlock x:Uid="Settings_ImageCaptureHeaderLabel" Margin="0,4" />

                    <!--  Auto copy  -->
                    <Grid
                        Padding="16,12"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        ColumnSpacing="16"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Symbol="Copy" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                x:Uid="Settings_AutoCopy_HeaderLabel"
                                MaxLines="2"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="Settings_AutoCopy_SubtitleLabel"
                                FontSize="12"
                                MaxLines="2"
                                Opacity=".75"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <ToggleSwitch
                            x:Uid="Settings_AutoCopy_Toggle"
                            Grid.Column="2"
                            MinWidth="0"
                            HorizontalAlignment="Right" />
                    </Grid>

                    <!--  Auto save  -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <Expander.Header>
                            <Grid
                                Padding="0,12"
                                ColumnSpacing="16"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <SymbolIcon Symbol="Save" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                        x:Uid="Settings_AutoSave_HeaderLabel"
                                        MaxLines="2"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        x:Uid="Settings_AutoSave_SubtitleLabel"
                                        FontSize="12"
                                        MaxLines="2"
                                        Opacity=".75"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <ToggleSwitch
                                    x:Uid="Settings_AutoSave_Toggle"
                                    Grid.Column="2"
                                    MinWidth="0"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    x:Uid="Settings_AutoSave_ScreenshotsFolderLabel"
                                    MaxLines="2"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap" />
                                <HyperlinkButton Command="{x:Bind ViewModel.OpenScreenshotsFolderCommand}">
                                    <TextBlock
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.ScreenshotsFolderPath, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </HyperlinkButton>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button x:Uid="Settings_AutoSave_ChangeButton" Command="{x:Bind ViewModel.ChangeScreenshotsFolderCommand}" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>

                <!--  Appearance section  -->
                <StackPanel Spacing="4">
                    <TextBlock x:Uid="Settings_AppearanceHeaderLabel" Margin="0,4" />
                    <!--  App theme  -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.LabeledBy="{x:Bind AppThemeHeaderTextBlock}"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <Expander.Header>
                            <Grid Padding="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="{StaticResource Color16Regular}" />
                                <StackPanel Grid.Column="1" Padding="16,0,0,0">
                                    <TextBlock
                                        x:Name="AppThemeHeaderTextBlock"
                                        x:Uid="Settings_AppThemeHeaderLabel"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        x:Uid="Settings_AppThemeSubtitleLabel"
                                        FontSize="12"
                                        Opacity=".8"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButtons ItemsSource="{x:Bind ViewModel.AppThemes, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedAppThemeIndex, Mode=TwoWay}">
                                <RadioButtons.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:AppThemeViewModel">
                                        <RadioButton AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}">
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </RadioButton>
                                    </DataTemplate>
                                </RadioButtons.ItemTemplate>
                            </RadioButtons>
                            <Grid
                                Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,1,0,0"
                                ColumnSpacing="12"
                                Row="1"
                                Visibility="{x:Bind ViewModel.ShowAppThemeRestartMessage, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Uid="Settings_RestartAppButton"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.RestartAppCommand}">
                                    <TextBlock x:Uid="Settings_RestartAppButtonLabel" />
                                </Button>
                                <TextBlock
                                    x:Uid="Settings_FullChangesWillTakeAffectLabel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity=".8"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Expander>
                </StackPanel>

                <!--  Localization section  -->
                <StackPanel
                    x:Name="LocalizationSection"
                    Spacing="4"
                    Visibility="Collapsed">
                    <TextBlock x:Uid="Settings_LocalizationHeaderLabel" Margin="0,4" />
                    <!--  App language  -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.LabeledBy="{x:Bind AppLangaugeHeaderTextBlock}"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <Expander.Header>
                            <Grid Padding="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="{StaticResource LocalLanguage24Regular}" />
                                <StackPanel Grid.Column="1" Padding="16,0,0,0">
                                    <TextBlock
                                        x:Name="AppLangaugeHeaderTextBlock"
                                        x:Uid="Settings_AppLanguageHeaderLabel"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        x:Uid="Settings_AppLanguageSubtitleLabel"
                                        FontSize="12"
                                        Opacity=".75"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButtons ItemsSource="{x:Bind ViewModel.AppLanguages, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedAppLanguageIndex, Mode=TwoWay}">
                                <RadioButtons.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:AppLanguageViewModel">
                                        <RadioButton AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}">
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </RadioButton>
                                    </DataTemplate>
                                </RadioButtons.ItemTemplate>
                            </RadioButtons>
                            <Grid
                                Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,1,0,0"
                                ColumnSpacing="12"
                                Row="1"
                                Visibility="{x:Bind ViewModel.ShowAppLanguageRestartMessage, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Uid="Settings_RestartAppButton"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.RestartAppCommand}">
                                    <TextBlock x:Uid="Settings_RestartAppButtonLabel" />
                                </Button>
                                <TextBlock
                                    x:Uid="Settings_FullChangesWillTakeAffectLabel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity=".8"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="908" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="ContentPanel.MinWidth" Value="800" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollView>
</local:SettingsPageBase>
