<Project Sdk="MSTest.Sdk/3.6.4">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureInterop\CaptureInterop.vcxproj" />
    <ProjectReference Include="..\CaptureTool.Domain.Capture.Implementations.Windows\CaptureTool.Domain.Capture.Implementations.Windows.csproj" />
    <ProjectReference Include="..\CaptureTool.Domain.Capture.Interfaces\CaptureTool.Domain.Capture.Interfaces.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Update="MSTest.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy CaptureInterop.dll to test output directory -->
  <Target Name="CopyNativeDllToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <NativeDllSourcePath>$(SolutionDir)bin\$(Configuration)\$(Platform)\CaptureInterop.dll</NativeDllSourcePath>
    </PropertyGroup>
    <Message Text="Copying CaptureInterop.dll from $(NativeDllSourcePath) to $(OutDir)" Importance="high" />
    <Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(NativeDllSourcePath)')" />
  </Target>

</Project>
