<Project Sdk="MSTest.Sdk/4.0.2">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <UseVSTest>true</UseVSTest>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureInterop\CaptureInterop.vcxproj" />
    <ProjectReference Include="..\CaptureTool.Domain.Capture.Windows\CaptureTool.Domain.Capture.Windows.csproj" />
    <ProjectReference Include="..\CaptureTool.Domain.Capture.Abstractions\CaptureTool.Domain.Capture.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.Domain.Edit.Windows\CaptureTool.Domain.Edit.Windows.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Update="MSTest.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy CaptureInterop.dll to test output directory -->
  <Target Name="CopyNativeDllToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <NativeDllSourcePath>$(SolutionDir)bin\$(Configuration)\$(Platform)\CaptureInterop.dll</NativeDllSourcePath>
    </PropertyGroup>
    <Message Text="Copying CaptureInterop.dll from $(NativeDllSourcePath) to $(OutDir)" Importance="high" />
    <Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(NativeDllSourcePath)')" />
  </Target>

</Project>
