<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>
  
  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
