# CaptureTool

./: .editorconfig  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  AUDIO_CAPTURE_PLAN.md  AUDIO_FORMAT_FIX.md  AUDIO_STATIC_FIX.md  AUDIO_SYNC_FIX.md  CaptureTool.sln  CaptureTool.slnx  Directory.Build.props  IMPLEMENTATION_COMPLETE.md  LICENSE  LICENSE.md  METADATA_SCANNING_SUMMARY.md  PERSISTENT_QUEUE_IMPLEMENTATION.md  PR_REVIEW_FIXES.md  PR_SUMMARY.md  README.md  SAMPLE_DURATION_FIX.md  SECURITY.md  UI_FREEZE_FIX.md  build.ps1  vcpkg-configuration.json  vcpkg.json
src/: Directory.Build.props  Directory.Packages.props  Directory.Version.props
src/CaptureInterop/: AACEncoder.cpp  AACEncoder.h  ApplicationAudioSource.cpp  ApplicationAudioSource.h  AudioCaptureDevice.cpp  AudioCaptureDevice.h  AudioCaptureHandler.cpp  AudioCaptureHandler.h  AudioCaptureManager.cpp  AudioCaptureManager.h  AudioDeviceEnumerator.cpp  AudioDeviceEnumerator.h  AudioMixer.cpp  AudioMixer.h  AudioRecorder.cpp  AudioRecorder.h  AudioRoutingConfig.cpp  AudioRoutingConfig.h  CaptureInterop.vcxproj  CaptureInterop.vcxproj.filters  DesktopAudioSource.cpp  DesktopAudioSource.h  DummyCapture.cpp  DummyCapture.h  DummyCapture.idl  EncoderPipeline.cpp  EncoderPipeline.h  EncoderPresets.cpp  EncoderPresets.h  FrameArrivedHandler.cpp  FrameArrivedHandler.h  GraphicsCaptureHelpers.cpp  H264VideoEncoder.cpp  H264VideoEncoder.h  IAudioEncoder.h  IAudioSource.h  IMediaSource.h  IMuxer.h  IVideoEncoder.h  IVideoSource.h  (+27 more)
src/CaptureInterop.Lib/: AudioCaptureDevice.cpp  AudioCaptureDevice.h  AudioCaptureHandler.cpp  AudioCaptureHandler.h  AudioRecorderImpl.cpp  AudioRecorderImpl.h  AudioRecordingConfig.h  CallbackHandle.h  CallbackRegistry.h  CallbackTypes.h  CaptureInterop.Lib.vcxproj  CaptureInterop.Lib.vcxproj.filters  CaptureOperationResult.h  CaptureSession.cpp  CaptureSession.h  CaptureSessionConfig.h  CaptureSessionState.h  ErrorInfo.h  FrameAdmissionController.h  FrameArrivedHandler.cpp  FrameArrivedHandler.h  HdrToSdrToneMapper.hlsl  HdrToSdrToneMapperResources.cpp  HdrToSdrToneMapperResources.h  HdrToSdrToneMapperVertex.hlsl  HdrToSdrVideoFrameProcessor.cpp  HdrToSdrVideoFrameProcessor.h  IAudioCaptureSource.h  IAudioCaptureSourceFactory.h  IAudioInputSource.h  ICaptureSession.h  ICaptureSessionFactory.h  IMP4SinkWriter.h  IMP4SinkWriterFactory.h  IMediaClock.h  IMediaClockAdvancer.h  IMediaClockController.h  IMediaClockFactory.h  IMediaClockReader.h  IMediaClockWriter.h  (+93 more)
src/CaptureInterop.Tests/: AudioCaptureHandlerTests.cpp  CallbackRegistryTests.cpp  CallbackTests.cpp  CaptureInterop.Tests.cpp  CaptureInterop.Tests.vcxproj  CaptureInterop.Tests.vcxproj.filters  CaptureSessionIntegrationTests.cpp  CaptureSessionStateTests.cpp  CaptureSessionStopTests.cpp  ConfigValidationTests.cpp  EncoderInterfaceTests.cpp  FrameAdmissionControllerTests.cpp  H264VideoEncoderTests.cpp  HdrToSdrToneMapperResourcesTests.cpp  HdrToSdrVideoFrameProcessorTests.cpp  MP4ComponentTests.cpp  MP4SinkWriterTests.cpp  MediaClockTests.cpp  MemoryLeakTests.cpp  MonitorHdrInfoTests.cpp  ResultTests.cpp  ShaderAssetTests.cpp  ShutdownRaceConditionTests.cpp  SilentAudioTests.cpp  V1SmokeAcceptanceTests.cpp  V2CoreAudioControlProcessorTests.cpp  V2CoreCapturePipelineConfigTests.cpp  V2CoreCapturePipelineConfigValidatorTests.cpp  V2CoreCapturePipelineSessionRoutingTests.cpp  V2CoreCapturePipelineSessionTests.cpp  V2CoreFakeComponentsTests.cpp  V2CoreMediaTypesTests.cpp  V2CoreOutputProfileResolverTests.cpp  V2CorePipelineInterfacesTests.cpp  V2CorePipelineStateMachineTests.cpp  V2CorePrimitiveValueObjectsTests.cpp  V2CoreRecordingClockTests.cpp  V2CoreResultDiagnosticsTests.cpp  V2CoreSessionDiagnosticsTests.cpp  V2CoreTestComponents.h  (+22 more)
src/CaptureTool.Application/: CaptureTool.Application.csproj  FileTypeDetector.cs  RecentCapture.cs
src/CaptureTool.Application.Abstractions/: CaptureTool.Application.Abstractions.csproj  IAudioCaptureHandler.cs  IConditional.cs  IFileTypeDetector.cs  IImageCaptureHandler.cs  IRealTimeMetadataScanJobFactory.cs  IRecentCapture.cs  IUseCase.cs  IVideoCaptureHandler.cs
src/CaptureTool.Application.Implementations/: CaptureTool.Application.Implementations.csproj  FileTypeDetector.cs  RecentCapture.cs
src/CaptureTool.Application.Interfaces/: CaptureTool.Application.Interfaces.csproj  IFileTypeDetector.cs  IRealTimeMetadataScanJobFactory.cs  IRecentCapture.cs
src/CaptureTool.Application.Tests/: CaptureTool.Application.Tests.csproj  FileTypeDetectorTests.cs  TestUseCaseExecutor.cs
src/CaptureTool.Capture/: CaptureMode.cs  CaptureOptions.cs  CaptureTool.Capture.csproj  CaptureType.cs  FileBase.cs  IImageCaptureHandler.cs  IVideoCaptureHandler.cs  ImageFile.cs  MonitorCaptureResult.cs  NewCaptureArgs.cs  VideoFile.cs  WindowInfo.cs
src/CaptureTool.Capture.Desktop/: AudioFile.cs  DesktopCaptureMode.cs  DesktopCaptureOptions.cs  DesktopImageCaptureMode.cs  DesktopImageCaptureOptions.cs  DesktopVideoCaptureMode.cs  DesktopVideoCaptureOptions.cs  FileBase.cs  ImageFile.cs  ImageFileType.cs  VideoFile.cs  VideoFileType.cs
src/CaptureTool.Capture.Desktop.SnippingTool/: ISnippingToolService.cs  SnippingToolCaptureMode.cs  SnippingToolCaptureOptions.cs  SnippingToolCaptureQuery.cs  SnippingToolDicoverQuery.cs  SnippingToolDiscoverQuery.cs  SnippingToolEnabledMode.cs  SnippingToolHost.cs  SnippingToolPath.cs  SnippingToolQuery.cs  SnippingToolRequest.cs  SnippingToolResponse.cs  SnippingToolService.cs
src/CaptureTool.Capture.Windows/: CaptureInterop.cs  CaptureTool.Capture.Windows.csproj  ClipboardImageHelper.cs  DwmSafe.cs  GraphicsCaptureHelper.cs  MonitorCaptureHelper.cs  MonitorCaptureResult.cs  NativeMethods.txt  ScreenRecorder.cs  WindowInfoHelper.cs
src/CaptureTool.Common/: AsyncLoadableViewModelBase.cs  AsyncLoadableViewModelBaseT.cs  CaptureTool.Common.csproj  Constants.cs  IViewModel.cs  LoadableViewModelBase.cs  LoadableViewModelBaseT.cs  NavigationKeys.cs  ViewModelBase.cs
src/CaptureTool.Core.Implementations.Windows/: CaptureTool.Core.Implementations.Windows.csproj
(+3281 files in other folders)
