<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/Directory.Version.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="src/CaptureInterop.Lib/CaptureInterop.Lib.vcxproj" Id="8b5e7a7c-3d1f-4e9a-9c2b-1f6d8e3a5b4c" />
  <Project Path="src/CaptureInterop.Tests/CaptureInterop.Tests.vcxproj" />
  <Project Path="src/CaptureInterop/CaptureInterop.vcxproj" Id="e576bd23-e4b5-4a1e-a385-87cb932e6d32" />
  <Project Path="src/CaptureTool.Application.Abstractions/CaptureTool.Application.Abstractions.csproj" />
  <Project Path="src/CaptureTool.Application/CaptureTool.Application.csproj" />
  <Project Path="src/CaptureTool.Application.Tests/CaptureTool.Application.Tests.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Capture.Windows/CaptureTool.Infrastructure.Capture.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Infrastructure.Capture.Tests.Windows/CaptureTool.Infrastructure.Capture.Tests.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Infrastructure.Edit.Windows/CaptureTool.Infrastructure.Edit.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domain.Capture/CaptureTool.Domain.Capture.csproj" />
  <Project Path="src/CaptureTool.Domain.Edit/CaptureTool.Domain.Edit.csproj" />
  <Project Path="src/CaptureTool.Domain.Edit.Tests/CaptureTool.Domain.Edit.Tests.csproj" />
  <Project Path="src/CaptureTool.FeatureManagement.Generators/CaptureTool.FeatureManagement.Generators.csproj" />
  <Project Path="src/CaptureTool.FeatureManagement/CaptureTool.FeatureManagement.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Windows/CaptureTool.Infrastructure.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Infrastructure/CaptureTool.Infrastructure.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Tests/CaptureTool.Infrastructure.Tests.csproj" />
  <Project Path="src/CaptureTool.MetadataScanner.Windows.WinUI/CaptureTool.MetadataScanner.Windows.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="src/CaptureTool.Presentation.Tests/CaptureTool.Presentation.Tests.csproj" Id="b99a732e-0834-4598-a1c5-7030a36a486d" />
  <Project Path="src/CaptureTool.Presentation.Windows.WinUI/CaptureTool.Presentation.Windows.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="src/CaptureTool.Presentation/CaptureTool.Presentation.csproj" Id="6ec44793-8177-4c4c-8ce8-0ec7aeb93335" />
</Solution>
