<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/Directory.Version.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="src/CaptureInterop.Tests/CaptureInterop.Tests.vcxproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/CaptureInterop/CaptureInterop.vcxproj" Id="e576bd23-e4b5-4a1e-a385-87cb932e6d32" />
  <Project Path="src/CaptureTool.Common/CaptureTool.Common.csproj" />
  <Project Path="src/CaptureTool.Core.Implementations.Windows/CaptureTool.Core.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Core.Implementations/CaptureTool.Core.Implementations.csproj" />
  <Project Path="src/CaptureTool.Core.Interfaces/CaptureTool.Core.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Core.Tests/CaptureTool.Core.Tests.csproj" />
  <Project Path="src/CaptureTool.Domains.Capture.Implementations.Windows/CaptureTool.Domains.Capture.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domains.Capture.Interfaces/CaptureTool.Domains.Capture.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Domains.Edit.Implementations.Windows/CaptureTool.Domains.Edit.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domains.Edit.Interfaces/CaptureTool.Domains.Edit.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Domains.Edit.Tests/CaptureTool.Domains.Edit.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Services.Implementations.FeatureManagement/CaptureTool.Services.Implementations.FeatureManagement.csproj" />
  <Project Path="src/CaptureTool.Services.Implementations.Windows/CaptureTool.Services.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Services.Implementations/CaptureTool.Services.Implementations.csproj" />
  <Project Path="src/CaptureTool.Services.Interfaces/CaptureTool.Services.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Services.Tests/CaptureTool.Services.Tests.csproj" />
  <Project Path="src/CaptureTool.UI.Windows/CaptureTool.UI.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="src/CaptureTool.ViewModels.Tests/CaptureTool.ViewModels.Tests.csproj" />
  <Project Path="src/CaptureTool.ViewModels/CaptureTool.ViewModels.csproj" />
</Solution>
