<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/Directory.Version.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="src/CaptureInterop.Lib/CaptureInterop.Lib.vcxproj" Id="8B5E7A7C-3D1F-4E9A-9C2B-1F6D8E3A5B4C" />
  <Project Path="src/CaptureInterop.Tests/CaptureInterop.Tests.vcxproj" />
  <Project Path="src/CaptureInterop/CaptureInterop.vcxproj" Id="e576bd23-e4b5-4a1e-a385-87cb932e6d32" />
  <Project Path="src/CaptureTool.Common/CaptureTool.Common.csproj" />
  <Project Path="src/CaptureTool.Application.Implementations/CaptureTool.Application.Implementations.csproj" />
  <Project Path="src/CaptureTool.Application.Interfaces/CaptureTool.Application.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Application.Tests/CaptureTool.Application.Tests.csproj" />
  <Project Path="src/CaptureTool.Domain.Capture.Implementations.Windows/CaptureTool.Domain.Capture.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domain.Capture.Interfaces/CaptureTool.Domain.Capture.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Domain.Capture.Tests.Windows/CaptureTool.Domain.Capture.Tests.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domain.Edit.Implementations.Windows/CaptureTool.Domain.Edit.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Domain.Edit.Interfaces/CaptureTool.Domain.Edit.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Domain.Edit.Tests.Windows/CaptureTool.Domain.Edit.Tests.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Infrastructure.Implementations.FeatureManagement/CaptureTool.Infrastructure.Implementations.FeatureManagement.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Implementations.Windows/CaptureTool.Infrastructure.Implementations.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CaptureTool.Infrastructure.Implementations/CaptureTool.Infrastructure.Implementations.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Interfaces/CaptureTool.Infrastructure.Interfaces.csproj" />
  <Project Path="src/CaptureTool.Infrastructure.Tests/CaptureTool.Infrastructure.Tests.csproj" />
  <Project Path="src/CaptureTool.Presentation.Windows.WinUI/CaptureTool.Presentation.Windows.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
