<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureTool.Capture.Desktop\CaptureTool.Capture.Desktop.csproj" />
    <ProjectReference Include="..\CaptureTool.Services.Navigation\CaptureTool.Services.Navigation.csproj" />
    <ProjectReference Include="..\CaptureTool.Services.Settings\CaptureTool.Services.Settings.csproj" />
  </ItemGroup>

</Project>
