<?xml version="1.0" encoding="utf-8" ?>
<local:UserControlBase
    x:Class="CaptureTool.UI.Windows.Xaml.Controls.CaptureOverlayToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capture="using:CaptureTool.Capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="ToolbarPanel"
        Margin="0,12,0,0"
        Padding="8"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        CornerRadius="4">

        <StackPanel Orientation="Horizontal">
            <!--  Capture mode  -->
            <toolkit:Segmented
                x:Name="CaptureModeSegmentedControl"
                Margin="0,0,8,0"
                SelectedIndex="{x:Bind SelectedCaptureModeIndex, Mode=TwoWay}"
                SelectionMode="Single"
                Visibility="{x:Bind IsVideoCaptureEnabled, Mode=OneWay}">
                <toolkit:SegmentedItem Icon="Camera" IsSelected="True" />
                <toolkit:SegmentedItem Icon="Video" />
            </toolkit:Segmented>

            <!--  Capture type  -->
            <ComboBox
                MinWidth="148"
                Margin="0,0,8,0"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="{x:Bind SelectedCaptureTypeIndex, Mode=TwoWay}"
                Visibility="Visible">
                <ComboBoxItem IsEnabled="{x:Bind IsCaptureTypeSupported(capture:CaptureType.Rectangle), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource RectangularClipping}" />
                        <TextBlock x:Uid="CaptureType_Rectangle" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="WindowModeMenuItem" x:Load="{x:Bind IsCaptureTypeSupported(capture:CaptureType.Window), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource WindowSnipping}" />
                        <TextBlock x:Uid="CaptureType_Window" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="FullScreenModeMenuItem" x:Load="{x:Bind IsCaptureTypeSupported(capture:CaptureType.FullScreen), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource FitPage}" />
                        <TextBlock x:Uid="CaptureType_FullScreen" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="FreeformModeMenuItem" x:Load="{x:Bind IsCaptureTypeSupported(capture:CaptureType.Freeform), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource FreeFormClipping}" />
                        <TextBlock x:Uid="CaptureType_Freeform" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <!--  Close  -->
            <Button
                x:Name="CloseButton"
                x:Uid="SelectionOverlay_CloseButton"
                Click="CloseButton_Click"
                Style="{StaticResource IconButtonStyle}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Cancel}" />
            </Button>
        </StackPanel>
    </Grid>
</local:UserControlBase>
