<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CaptureTool.MetadataScanner.Windows.WinUI.Xaml.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CaptureTool.MetadataScanner.Windows.WinUI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Bind ViewModel.OpenMediaFileCommand, Mode=OneWay}"
                Content="Open media file" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.SelectedFileName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <MediaPlayerElement
            Grid.Row="1"
            AreTransportControlsEnabled="True"
            AutoPlay="False"
            Source="{x:Bind ViewModel.MediaSource, Mode=OneWay}"
            Stretch="Uniform" />
    </Grid>
</Page>
