<?xml version="1.0" encoding="utf-8" ?>
<local:AboutPageBase
    x:Class="CaptureTool.UI.Xaml.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="ContentPanel"
            Padding="24"
            HorizontalAlignment="Stretch"
            Spacing="12">
            <TextBlock
                FontWeight="SemiBold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="About this app"
                TextWrapping="WrapWholeWords" />

            <TextBlock Text="Capture Tool 1.0.0.0" TextWrapping="WrapWholeWords" />
            <TextBlock Text="© 2025 Shane Weaver. All rights reserved." TextWrapping="WrapWholeWords" />

            <HyperlinkButton Command="{x:Bind ViewModel.ShowDisclaimerOfLiabilityCommand}">
                <TextBlock Text="Disclaimer of Liability" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <HyperlinkButton Command="{x:Bind ViewModel.ShowTermsOfUseCommand}">
                <TextBlock Text="Terms of Use" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <HyperlinkButton Command="{x:Bind ViewModel.ShowPrivacyPolicyCommand}">
                <TextBlock Text="Privacy Policy" TextWrapping="WrapWholeWords" />
            </HyperlinkButton>

            <Button Visibility="Collapsed">
                <TextBlock
                    MinWidth="124"
                    Text="Send feedback"
                    TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</local:AboutPageBase>
