<?xml version="1.0" encoding="utf-8" ?>
<local:HomePageBase
    x:Class="CaptureTool.UI.Xaml.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    xmlns:views="using:CaptureTool.UI.Xaml.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
    mc:Ignorable="d">

    <Grid Row="1">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <TextBlock HorizontalAlignment="Center" Text="Start a new capture" />

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Spacing="4">
                    <Button
                        Width="96"
                        Height="96"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.NewDesktopCaptureCommand}"
                        CornerRadius="12">
                        <StackPanel>
                            <SymbolIcon Symbol="NewWindow" />
                            <TextBlock Text="Desktop" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.DesktopCaptureOptionsCommand}">
                        <TextBlock Text="options" />
                    </Button>
                </StackPanel>

                <Grid Column="1">
                    <StackPanel Spacing="4">
                        <Button
                            Width="96"
                            Height="96"
                            Command="{x:Bind ViewModel.NewAudioCaptureCommand}"
                            CornerRadius="12">
                            <StackPanel>
                                <SymbolIcon Symbol="Microphone" />
                                <TextBlock Text="Audio" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.AudioCaptureOptionsCommand}">
                            <TextBlock Text="options" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Column="2">
                    <StackPanel Spacing="4">
                        <Button
                            Width="96"
                            Height="96"
                            Command="{x:Bind ViewModel.NewVideoCaptureCommand}"
                            CornerRadius="12">
                            <StackPanel>
                                <SymbolIcon Symbol="Video" />
                                <TextBlock Text="Video" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.VideoCaptureOptionsCommand}">
                            <TextBlock Text="options" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</local:HomePageBase>
