<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="CaptureTool.UI.Xaml.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Expander
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ExpandDirection="Down">
            <Expander.Header>
                <Grid Padding="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="{StaticResource FluentSystemIcons}"
                        FontSize="24"
                        Glyph="{StaticResource AppThemeRegular}" />
                    <StackPanel Grid.Column="1" Padding="16,0,0,0">
                        <TextBlock
                            Text="App theme"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            FontSize="12"
                            Opacity=".75"
                            Text="Select which app theme to display"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <TextBlock Text="App themes go here" />
        </Expander>
    </Grid>
</local:SettingsPageBase>
