<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="CaptureTool.UI.Xaml.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    xmlns:views="using:CaptureTool.UI.Xaml.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel
            x:Name="ContentPanel"
            Padding="24"
            HorizontalAlignment="Stretch"
            Spacing="12">
            <TextBlock x:Uid="SettingsPage_HeaderLabel" Style="{StaticResource TitleTextBlockStyle}" />

            <!--  Localization section  -->
            <!--<TextBlock x:Uid="SettingsPage_LocalizationHeaderLabel" Style="{StaticResource BaseTextBlockStyle}" />-->
            <!--  App language  -->
            <!--<Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                ExpandDirection="Down"
                IsExpanded="True">
                <Expander.Header>
                    <Grid Padding="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="{StaticResource FluentSystemIcons}"
                            FontSize="24"
                            Glyph="{StaticResource LocalLanguage24Regular}" />
                        <StackPanel Grid.Column="1" Padding="16,0,0,0">
                            <TextBlock
                                x:Uid="SettingsPage_AppLanguageHeaderLabel"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Uid="SettingsPage_AppLanguageSubtitleLabel"
                                FontSize="12"
                                Opacity=".75"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Grid Padding="4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButtons
                        Padding="4,0"
                        ItemsSource="{x:Bind ViewModel.AppLanguages, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.SelectedAppLanguageIndex, Mode=TwoWay}">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:AppLanguageViewModel">
                                <Grid>
                                    <TextBlock Margin="12,0,0,0" Text="{x:Bind DisplayName, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                    <Grid
                        Margin="0,12,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemBaseLowColor}"
                        BorderThickness="0,1,0,0"
                        ColumnSpacing="12"
                        Row="1"
                        Visibility="{x:Bind ViewModel.ShowAppLanguageRestartMessage, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center" Command="{x:Bind ViewModel.RestartAppCommand}">
                            <TextBlock x:Uid="SettingsPage_RestartAppButtonLabel" />
                        </Button>
                        <TextBlock
                            x:Uid="SettingsPage_FullChangesWillTakeAffectLabel"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Opacity=".8"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Expander>-->

            <!--  Appearance section  -->
            <TextBlock x:Uid="SettingsPage_AppearanceHeaderLabel" Style="{StaticResource BaseTextBlockStyle}" />
            <!--  App theme  -->
            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                ExpandDirection="Down"
                IsExpanded="True">
                <Expander.Header>
                    <Grid Padding="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontFamily="{StaticResource FluentSystemIcons}"
                            FontSize="24"
                            Glyph="{StaticResource Color16Regular}" />
                        <StackPanel Grid.Column="1" Padding="16,0,0,0">
                            <TextBlock
                                x:Uid="SettingsPage_AppThemeHeaderLabel"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Uid="SettingsPage_AppThemeSubtitleLabel"
                                FontSize="12"
                                Opacity=".8"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButtons
                        Padding="4,0"
                        ItemsSource="{x:Bind ViewModel.AppThemes, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.SelectedAppThemeIndex, Mode=TwoWay}">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:AppThemeViewModel">
                                <Grid>
                                    <TextBlock Margin="12,0,0,0" Text="{x:Bind DisplayName, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                    <Grid
                        Margin="0,12,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemBaseLowColor}"
                        BorderThickness="0,1,0,0"
                        ColumnSpacing="12"
                        Row="1"
                        Visibility="{x:Bind ViewModel.ShowAppThemeRestartMessage, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center" Command="{x:Bind ViewModel.RestartAppCommand}">
                            <TextBlock x:Uid="SettingsPage_RestartAppButtonLabel" />
                        </Button>
                        <TextBlock
                            x:Uid="SettingsPage_FullChangesWillTakeAffectLabel"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Opacity=".8"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Expander>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="ContentPanel.MinWidth" Value="800" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollView>
</local:SettingsPageBase>
