<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <!--  Light theme  -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
            <StaticResource x:Key="ImageEditCanvasBackgroundBrush" ResourceKey="LayerOnMicaBaseAltFillColorDefault" />
        </ResourceDictionary>

        <!--  Dark theme  -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
            <StaticResource x:Key="ImageEditCanvasBackgroundBrush" ResourceKey="LayerOnMicaBaseAltFillColorDefault" />
        </ResourceDictionary>

        <!--  High contrast theme  -->
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RootBackgroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            <StaticResource x:Key="ImageEditCanvasBackgroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <FontFamily x:Key="FluentSystemIcons">ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular</FontFamily>

    <x:String x:Key="FlipHorizontal16Regular">&#xE62B;</x:String>
    <x:String x:Key="FlipHorizontal20Regular">&#xE62C;</x:String>
    <x:String x:Key="FlipHorizontal24Regular">&#xE62D;</x:String>
    <x:String x:Key="FlipHorizontal28Regular">&#xE62E;</x:String>
    <x:String x:Key="FlipHorizontal32Regular">&#xE62F;</x:String>
    <x:String x:Key="FlipHorizontal48Regular">&#xE630;</x:String>
    <x:String x:Key="FlipVertical16Regular">&#xE631;</x:String>
    <x:String x:Key="FlipVertical20Regular">&#xE632;</x:String>
    <x:String x:Key="FlipVertical24Regular">&#xE633;</x:String>
    <x:String x:Key="FlipVertical28Regular">&#xE634;</x:String>
    <x:String x:Key="FlipVertical32Regular">&#xE635;</x:String>
    <x:String x:Key="FlipVertical48Regular">&#xE636;</x:String>

    <x:String x:Key="Color16Regular">&#xE3BC;</x:String>

    <x:String x:Key="LocalLanguage16Regular">&#xF4F2;</x:String>
    <x:String x:Key="LocalLanguage20Regular">&#xF4F3;</x:String>
    <x:String x:Key="LocalLanguage24Regular">&#xF4F4;</x:String>
    <x:String x:Key="LocalLanguage28Regular">&#xF4F5;</x:String>

    <x:String x:Key="Record16Regular">&#xF660;</x:String>
    <x:String x:Key="Record20Regular">&#xF661;</x:String>
    <x:String x:Key="Record24Regular">&#xF662;</x:String>

    <x:String x:Key="Window16Regular">&#xEE5D;</x:String>
    <x:String x:Key="Window24Regular">&#xEE5E;</x:String>
    <x:String x:Key="Window28Regular">&#xEE5F;</x:String>
    <x:String x:Key="Window32Regular">&#xEE60;</x:String>
    <x:String x:Key="Window48Regular">&#xEE61;</x:String>

    <x:String x:Key="Desktop16Regular">&#xE358;</x:String>
    <x:String x:Key="Desktop20Regular">&#xE359;</x:String>
    <x:String x:Key="Desktop24Regular">&#xE35A;</x:String>
    <x:String x:Key="Desktop28Regular">&#xE35B;</x:String>
    <x:String x:Key="Desktop32Regular">&#xE487;</x:String>

    <x:String x:Key="Screenshot16Regular">&#xF0412;</x:String>
    <x:String x:Key="Screenshot20Regular">&#xF68D;</x:String>
    <x:String x:Key="Screenshot24Regular">&#xF68E;</x:String>
    <x:String x:Key="Screenshot28Regular">&#xF045C;</x:String>

    <x:String x:Key="ScreenshotRecord16Regular">&#xF0413;</x:String>
    <x:String x:Key="ScreenshotRecord20Regular">&#xF0414;</x:String>
    <x:String x:Key="ScreenshotRecord24Regular">&#xF0415;</x:String>
    <x:String x:Key="ScreenshotRecord28Regular">&#xF045D;</x:String>

    <x:String x:Key="DesktopSpeaker20Regular">&#xE4A4;</x:String>
    <x:String x:Key="DesktopSpeaker24Regular">&#xE4A5;</x:String>
    <x:String x:Key="DesktopSpeakerOff20Regular">&#xE4A6;</x:String>
    <x:String x:Key="DesktopSpeakerOff24Regular">&#xE4A7;</x:String>

    <!--  Segoe Fluent Icons  -->
    <x:String x:Key="Record">&#xE7C8;</x:String>
    <x:String x:Key="Video">&#xE714;</x:String>
    <x:String x:Key="Camera">&#xE722;</x:String>
    <x:String x:Key="Microphone">&#xE720;</x:String>
    <x:String x:Key="Redo">&#xE7A6;</x:String>
    <x:String x:Key="Undo">&#xE7A7;</x:String>
    <x:String x:Key="Crop">&#xE7A8;</x:String>
    <x:String x:Key="PhotoCollection">&#xE7AA;</x:String>
    <x:String x:Key="Color">&#xE790;</x:String>
    <x:String x:Key="Settings">&#xE713;</x:String>
    <x:String x:Key="Cancel">&#xE711;</x:String>
    <x:String x:Key="Back">&#xE72B;</x:String>
    <x:String x:Key="Print">&#xE749;</x:String>
    <x:String x:Key="RectangularClipping">&#xF407;</x:String>
    <x:String x:Key="FreeFormClipping">&#xF408;</x:String>
    <x:String x:Key="WindowSnipping">&#xF7ED;</x:String>
    <x:String x:Key="FitPage">&#xE9A6;</x:String>
    <x:String x:Key="VideoCapture">&#xF7EE;</x:String>
    <x:String x:Key="AspectRatio">&#xE799;</x:String>
    <x:String x:Key="Project">&#xEBC6;</x:String>

    <!--  Capture Mode Symbols  -->
    <Symbol x:Key="NewImageCaptureSymbol">Camera</Symbol>
    <Symbol x:Key="NewVideoCaptureSymbol">Video</Symbol>
</ResourceDictionary>
