<Project Sdk="MSTest.Sdk/3.6.4">

  <!-- Project properties -->
  <PropertyGroup>
    <UseVSTest>true</UseVSTest>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
	<PackageReference Include="AutoFixture.AutoMoq" />
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="Moq" />
	<PackageReference Update="MSTest.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
	<ProjectReference Include="..\CaptureTool.Domain.Capture.Interfaces\CaptureTool.Domain.Capture.Interfaces.csproj" />
    <ProjectReference Include="..\CaptureTool.Application\CaptureTool.Application.csproj" />
    <ProjectReference Include="..\CaptureTool.Application.Abstractions\CaptureTool.Application.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.Infrastructure.Interfaces\CaptureTool.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\CaptureTool.Infrastructure.Implementations\CaptureTool.Infrastructure.Implementations.csproj" />
    <ProjectReference Include="..\CaptureTool.Presentation\CaptureTool.Presentation.csproj" />
  </ItemGroup>

</Project>
