<Project Sdk="MSTest.Sdk/4.0.2">

  <!-- Project properties -->
  <PropertyGroup>
    <UseVSTest>true</UseVSTest>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\**\*.cs" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
	<PackageReference Include="AutoFixture.AutoMoq" />
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="Moq" />
	<PackageReference Update="MSTest.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
	<ProjectReference Include="..\CaptureTool.Domain.Capture.Abstractions\CaptureTool.Domain.Capture.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.Application\CaptureTool.Application.csproj" />
    <ProjectReference Include="..\CaptureTool.Application.Abstractions\CaptureTool.Application.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.Infrastructure.Abstractions\CaptureTool.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.Infrastructure\CaptureTool.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptureTool.Presentation\CaptureTool.Presentation.csproj" />
  </ItemGroup>

</Project>
