<?xml version="1.0" encoding="utf-8" ?>
<local:AppMenuViewBase
    x:Class="CaptureTool.UI.Xaml.Views.AppMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppMenuViewModel}"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    mc:Ignorable="d">

    <MenuBar>
        <!--  File  -->
        <MenuBarItem x:Uid="AppMenu_FileMenuItem">
            <!--  New capture  -->
            <!--<MenuFlyoutSubItem x:Uid="AppMenu_NewCaptureLabel" Icon="Add">
                <MenuFlyoutItem
                    x:Uid="AppMenu_NewCapture_ImageLabel"
                    Command="{x:Bind ViewModel.NewImageCaptureCommand}"
                    Icon="Camera" />
                <MenuFlyoutItem
                    x:Uid="AppMenu_NewCapture_VideoLabel"
                    Command="{x:Bind ViewModel.NewVideoCaptureCommand}"
                    Icon="Video" />
                <MenuFlyoutItem
                    x:Uid="AppMenu_NewCapture_AudioLabel"
                    Command="{x:Bind ViewModel.NewAudioCaptureCommand}"
                    Icon="Microphone" />
            </MenuFlyoutSubItem>-->

            <!--  New capture  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_NewCaptureLabel"
                Command="{x:Bind ViewModel.NewImageCaptureCommand}"
                Icon="Camera" />

            <!--  Open  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_OpenFileLabel"
                Command="{x:Bind ViewModel.OpenFileCommand}"
                Icon="Folder">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />

            <!--  Settings  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_SettingsLabel"
                Command="{x:Bind ViewModel.NavigateToSettingsCommand}"
                Icon="Setting" />

            <!--  Exit  -->
            <MenuFlyoutItem x:Uid="AppMenu_ExitLabel" Command="{x:Bind ViewModel.ExitApplicationCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <!--  Help  -->
        <MenuBarItem x:Uid="AppMenu_HelpMenuItem">
            <!--  About  -->
            <MenuFlyoutItem x:Uid="AppMenu_AboutLabel" Command="{x:Bind ViewModel.ShowAboutAppCommand}" />
        </MenuBarItem>
    </MenuBar>
</local:AppMenuViewBase>
