<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="CaptureTool.UI.Xaml.Windows.ImageCaptureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Xaml.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <controls:SelectionOverlay SelectionRect="{x:Bind ViewModel.CaptureArea, Mode=TwoWay}" />

        <Grid
            Margin="0,12,0,0"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Grid
                    Margin="-1"
                    Padding="2,0"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <SelectorBar Margin="0,2,0,0">
                        <SelectorBarItem IsSelected="True">
                            <SymbolIcon Margin="8,0" Symbol="Camera" />
                        </SelectorBarItem>
                        <SelectorBarItem>
                            <SymbolIcon Margin="8,0" Symbol="Video" />
                        </SelectorBarItem>
                    </SelectorBar>
                </Grid>

                <DropDownButton Background="Transparent" BorderThickness="0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Icon="Placeholder" Text="Rectangle" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                    <SymbolIcon Symbol="Placeholder" />
                </DropDownButton>

                <ToggleButton
                    Width="32"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsChecked="{x:Bind ViewModel.ShowOptions, Mode=TwoWay}">
                    <SymbolIcon Symbol="More" />
                </ToggleButton>

                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.GoBackCommand}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </StackPanel>

            <Grid
                Padding="0,12"
                Row="1"
                Visibility="{x:Bind ViewModel.ShowOptions, Mode=OneWay}">
                <TextBlock Text="Options" />
            </Grid>
        </Grid>
    </Grid>

</Window>
