<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- Feature file -->
  <ItemGroup>
    <AdditionalFiles Include="appsettings.json" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureTool.Infrastructure.Abstractions\CaptureTool.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\CaptureTool.FeatureManagement.Generators\CaptureTool.FeatureManagement.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
