<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureTool.Storage\CaptureTool.Storage.csproj" />
  </ItemGroup>

</Project>
