<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="CaptureTool.UI.Windows.Xaml.Windows.CaptureOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.UI.Windows.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <local:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootPanel">
        <controls:SelectionOverlay SelectionComplete="SelectionOverlay_SelectionComplete" SelectionRect="{x:Bind ViewModel.CaptureArea, Mode=TwoWay}" />

        <Grid
            x:Name="ToolbarPanel"
            Margin="0,12,0,0"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="4"
            Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="CloseButton"
                    x:Uid="SelectionOverlay_CloseButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.CloseOverlayCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" />
                    </Button.KeyboardAccelerators>
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
