<?xml version="1.0" encoding="utf-8" ?>
<local:AppMenuViewBase
    x:Class="CaptureTool.UI.Windows.Xaml.Views.AppMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppMenuViewModel}"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    mc:Ignorable="d">

    <MenuBar>
        <!--  File  -->
        <MenuBarItem x:Uid="AppMenu_FileMenuItem">
            <!--  New capture  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_NewCaptureItem"
                Command="{x:Bind ViewModel.NewImageCaptureCommand}"
                Icon="Camera">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator x:Uid="AppMenu_NewCaptureItem_KeyboardAccelerator" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!--  Open  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_OpenFileItem"
                Command="{x:Bind ViewModel.OpenFileCommand}"
                Icon="Folder">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator x:Uid="AppMenu_OpenFileItem_KeyboardAccelerator" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <!--  Recent captures  -->
            <MenuFlyoutSubItem
                x:Name="RecentCapturesSubMenu"
                x:Uid="AppMenu_RecentCapturesItem"
                Icon="Clock" />

            <MenuFlyoutSeparator />

            <!--  Add-ons  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_AddOnsItem"
                Command="{x:Bind ViewModel.ShowAddOnsCommand}"
                Icon="Shop"
                IsEnabled="{x:Bind ViewModel.ShowAddOnsOption}"
                Visibility="{x:Bind ViewModel.ShowAddOnsOption}" />

            <!--  Settings  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_SettingsItem"
                Command="{x:Bind ViewModel.NavigateToSettingsCommand}"
                Icon="Setting" />

            <!--  Exit  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_ExitItem"
                Command="{x:Bind ViewModel.ExitApplicationCommand}"
                Icon="Cancel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator x:Uid="AppMenu_ExitItem_KeyboardAccelerator" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <!--  Help  -->
        <MenuBarItem x:Uid="AppMenu_HelpMenuItem">
            <!--  About  -->
            <MenuFlyoutItem
                x:Uid="AppMenu_AboutItem"
                Command="{x:Bind ViewModel.ShowAboutAppCommand}"
                Icon="Help" />
        </MenuBarItem>
    </MenuBar>
</local:AppMenuViewBase>
