<?xml version="1.0" encoding="utf-8" ?>
<local:CaptureOverlayWindowViewBase
    x:Class="CaptureTool.UI.Windows.Xaml.Views.CaptureOverlayWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.UI.Windows.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CaptureOverlayWindowViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel">
        <controls:SelectionOverlay x:Name="SelectionOverlay" />

        <controls:CaptureOverlayToolbar
            x:Name="Toolbar"
            IsVideoCaptureEnabled="{x:Bind ViewModel.IsVideoCaptureEnabled, Mode=OneWay}"
            SelectedCaptureModeIndex="{x:Bind ViewModel.SelectedCaptureModeIndex, Mode=TwoWay}"
            SelectedCaptureTypeIndex="{x:Bind ViewModel.SelectedCaptureTypeIndex, Mode=TwoWay}"
            SupportedCaptureModes="{x:Bind ViewModel.SupportedCaptureModes, Mode=OneWay}"
            SupportedCaptureTypes="{x:Bind ViewModel.SupportedCaptureTypes, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsPrimary, Mode=OneWay}" />

        <!--  Secret button to allow escape to work on all monitors.  -->
        <Button
            x:Name="SecretEscapeButton"
            IsTabStop="False"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</local:CaptureOverlayWindowViewBase>
