<?xml version="1.0" encoding="utf-8" ?>
<local:CaptureOverlayViewBase
    x:Class="CaptureTool.UI.Windows.Xaml.Views.CaptureOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.UI.Windows.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CaptureOverlayViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel" CornerRadius="8">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="ToolbarHost" />
            <controls:CaptureOverlayToolbar
                x:Name="Toolbar"
                CloseCommand="{x:Bind ViewModel.CloseOverlayCommand}"
                GoBackCommand="{x:Bind ViewModel.GoBackCommand}"
                IsDesktopAudioEnabled="{x:Bind ViewModel.IsDesktopAudioEnabled, Mode=OneWay}"
                IsRecording="{x:Bind ViewModel.IsRecording, Mode=OneWay}"
                StartVideoCaptureCommand="{x:Bind ViewModel.StartVideoCaptureCommand}"
                StopVideoCaptureCommand="{x:Bind ViewModel.StopVideoCaptureCommand}"
                ToggleDesktopAudioCommand="{x:Bind ViewModel.ToggleDesktopAudioCommand}" />
        </Grid>
    </Grid>
</local:CaptureOverlayViewBase>
