<?xml version="1.0" encoding="utf-8" ?>
<local:SelectionOverlayWindowViewBase
    x:Class="CaptureTool.UI.Windows.Xaml.Views.SelectionOverlayWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capture="using:CaptureTool.Capture"
    xmlns:controls="using:CaptureTool.UI.Windows.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.UI.Windows.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SelectionOverlayWindowViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel">
        <Grid>
            <controls:SelectionOverlay x:Name="SelectionOverlay" />
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsPrimary, Mode=OneWay}">
            <controls:SelectionOverlayToolbar
                x:Name="SelectionToolbar"
                CloseCommand="{x:Bind ViewModel.CloseOverlayCommand, Mode=OneWay}"
                SelectedCaptureModeIndex="{x:Bind ViewModel.SelectedCaptureModeIndex, Mode=TwoWay}"
                SelectedCaptureTypeIndex="{x:Bind ViewModel.SelectedCaptureTypeIndex, Mode=TwoWay}"
                SupportedCaptureModes="{x:Bind ViewModel.SupportedCaptureModes, Mode=OneWay}"
                SupportedCaptureTypes="{x:Bind ViewModel.SupportedCaptureTypes, Mode=OneWay}" />
        </Grid>

        <!--  Secret button to allow escape to work on all monitors.  -->
        <Button
            x:Name="SecretEscapeButton"
            Command="{x:Bind ViewModel.CloseOverlayCommand, Mode=OneWay}"
            IsTabStop="False"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</local:SelectionOverlayWindowViewBase>
