<?xml version="1.0" encoding="utf-8" ?>
<local:CaptureOverlayViewBase
    x:Class="CaptureTool.Presentation.Windows.WinUI.Xaml.Views.CaptureOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:captureoverlay="using:CaptureTool.Presentation.Features.CaptureOverlay"
    xmlns:controls="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=captureoverlay:CaptureOverlayViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel" CornerRadius="8">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="ToolbarHost" />
            <controls:CaptureOverlayToolbar
                x:Name="Toolbar"
                AudioInputSources="{x:Bind ViewModel.AudioInputSources, Mode=OneWay}"
                CaptureTime="{x:Bind ViewModel.CaptureTime, Mode=OneWay}"
                CloseCommand="{x:Bind ViewModel.CloseOverlayCommand}"
                GoBackCommand="{x:Bind ViewModel.GoBackCommand}"
                IsAudioInputMuted="{x:Bind ViewModel.IsAudioInputMuted, Mode=OneWay}"
                IsAudioInputSelectionAvailable="{x:Bind ViewModel.IsAudioInputSelectionAvailable, Mode=OneWay}"
                IsAudioInputSelectionFeatureEnabled="{x:Bind ViewModel.IsAudioInputSelectionFeatureEnabled, Mode=OneWay}"
                IsLocalAudioEnabled="{x:Bind ViewModel.IsDesktopAudioEnabled, Mode=OneWay}"
                IsPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}"
                IsRecording="{x:Bind ViewModel.IsRecording, Mode=OneWay}"
                SelectAudioInputSourceCommand="{x:Bind ViewModel.SelectAudioInputSourceCommand}"
                SelectedAudioInputSource="{x:Bind ViewModel.SelectedAudioInputSource, Mode=OneWay}"
                SelectedAudioInputSourceIndex="{x:Bind ViewModel.SelectedAudioInputSourceIndex, Mode=OneWay}"
                StartVideoCaptureCommand="{x:Bind ViewModel.StartVideoCaptureCommand}"
                StopVideoCaptureCommand="{x:Bind ViewModel.StopVideoCaptureCommand}"
                ToggleAudioInputMuteCommand="{x:Bind ViewModel.ToggleAudioInputMuteCommand}"
                ToggleLocalAudioCommand="{x:Bind ViewModel.ToggleDesktopAudioCommand}"
                TogglePauseResumeCommand="{x:Bind ViewModel.TogglePauseResumeCommand}" />
        </Grid>
    </Grid>
</local:CaptureOverlayViewBase>
