<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureTool.Common\CaptureTool.Common.csproj" />
    <ProjectReference Include="..\CaptureTool.Services.Interfaces\CaptureTool.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
