<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Services.Store.SDK" Version="10.1705.16001" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.242" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
	<!-- C++ packages -->
	<PackageVersion Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.240603.1" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
    <PackageVersion Include="MSTest.Analyzers" Version="4.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.1" />
  </ItemGroup>
</Project>