<?xml version="1.0" encoding="utf-8" ?>
<local:HomePageBase
    x:Class="CaptureTool.Presentation.Windows.WinUI.Xaml.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:CaptureTool.Presentation.Features.Home"
    xmlns:local="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recent="using:CaptureTool.Presentation.Features.RecentCaptures"
    xmlns:utils="using:CaptureTool.Presentation.Windows.WinUI.Utils"
    d:DataContext="{d:DesignInstance Type=home:HomePageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="HomeDreamBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFF8FBFF" />
                        <GradientStop Offset=".36" Color="#FFEAF8F1" />
                        <GradientStop Offset=".72" Color="#FFFFF2D8" />
                        <GradientStop Offset="1" Color="#FFFFEAF1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="HomeGlassBrush" Color="#CCFFFFFF" />
                    <SolidColorBrush x:Key="HomeGlassHoverBrush" Color="#E8FFFFFF" />
                    <SolidColorBrush x:Key="HomeGlassStrokeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="HomeTileBackgroundBrush" Color="#B8FFFFFF" />
                    <SolidColorBrush x:Key="HomePreviewBackgroundBrush" Color="#DCEEF3F2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="HomeDreamBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FF151821" />
                        <GradientStop Offset=".32" Color="#FF153231" />
                        <GradientStop Offset=".68" Color="#FF3A2731" />
                        <GradientStop Offset="1" Color="#FF40361D" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="HomeGlassBrush" Color="#661C1F29" />
                    <SolidColorBrush x:Key="HomeGlassHoverBrush" Color="#88292D39" />
                    <SolidColorBrush x:Key="HomeGlassStrokeBrush" Color="#4DFFFFFF" />
                    <SolidColorBrush x:Key="HomeTileBackgroundBrush" Color="#5C1B1F28" />
                    <SolidColorBrush x:Key="HomePreviewBackgroundBrush" Color="#6622272E" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="HomeDreamBackgroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                    <StaticResource x:Key="HomeGlassBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
                    <StaticResource x:Key="HomeGlassHoverBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
                    <StaticResource x:Key="HomeGlassStrokeBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                    <StaticResource x:Key="HomeTileBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
                    <StaticResource x:Key="HomePreviewBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <LinearGradientBrush x:Key="HomeLightRibbonBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#00FFFFFF" />
                <GradientStop Offset=".24" Color="#52FFFFFF" />
                <GradientStop Offset=".5" Color="#55B8FFE8" />
                <GradientStop Offset=".78" Color="#4DFFD18F" />
                <GradientStop Offset="1" Color="#00FFFFFF" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HomeCaptureButtonBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#33FFFFFF" />
                <GradientStop Offset="1" Color="#18FFFFFF" />
            </LinearGradientBrush>

            <Style
                x:Key="NewCaptureButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="92" />
                <Setter Property="MinHeight" Value="92" />
                <Setter Property="MinWidth" Value="152" />
                <Setter Property="Padding" Value="18,14" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Background" Value="{StaticResource HomeCaptureButtonBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource HomeGlassStrokeBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="RecentCaptureGridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,16,16" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootLayout" Background="{ThemeResource HomeDreamBackgroundBrush}">
        <Grid.Resources>
            <Storyboard
                x:Name="AmbientMotionStoryboard"
                AutoReverse="True"
                RepeatBehavior="Forever">
                <DoubleAnimation
                    Storyboard.TargetName="LightRibbonOneTransform"
                    Storyboard.TargetProperty="TranslateX"
                    From="-120"
                    To="120"
                    Duration="0:0:16" />
                <DoubleAnimation
                    Storyboard.TargetName="LightRibbonTwoTransform"
                    Storyboard.TargetProperty="TranslateX"
                    From="90"
                    To="-90"
                    Duration="0:0:19" />
                <DoubleAnimation
                    Storyboard.TargetName="LightRibbonThreeTransform"
                    Storyboard.TargetProperty="TranslateY"
                    From="-30"
                    To="42"
                    Duration="0:0:14" />
            </Storyboard>
        </Grid.Resources>

        <Grid IsHitTestVisible="False">
            <Rectangle
                Height="260"
                Margin="-160,42,-160,0"
                VerticalAlignment="Top"
                Fill="{StaticResource HomeLightRibbonBrush}"
                Opacity=".34"
                RenderTransformOrigin=".5,.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="LightRibbonOneTransform" Rotation="-8" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Height="220"
                Margin="-180,280,-180,0"
                VerticalAlignment="Top"
                Fill="{StaticResource HomeLightRibbonBrush}"
                Opacity=".22"
                RenderTransformOrigin=".5,.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="LightRibbonTwoTransform" Rotation="11" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Height="180"
                Margin="-120,0,-120,86"
                VerticalAlignment="Bottom"
                Fill="{StaticResource HomeLightRibbonBrush}"
                Opacity=".18"
                RenderTransformOrigin=".5,.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="LightRibbonThreeTransform" Rotation="-4" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <ScrollViewer
            x:Name="HomeScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            ViewChanged="HomeScrollViewer_ViewChanged">
            <StackPanel
                x:Name="PageContentStack"
                MaxWidth="1160"
                Padding="32,28,32,48"
                HorizontalAlignment="Center"
                Spacing="20">

                <Grid
                    x:Name="HeroGrid"
                    ColumnSpacing="24"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="HeroTextPanel"
                        MaxWidth="460"
                        VerticalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            x:Name="HeroTitleText"
                            x:Uid="HomePage_StartCaptureLabel"
                            FontSize="28"
                            FontWeight="SemiBold"
                            Text="Start a new capture"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Uid="HomePage_GallerySubtitleLabel"
                            Opacity=".72"
                            Text="Your latest screenshots, recordings, and clips are gathered below."
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <StackPanel
                        x:Name="CaptureActionsPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            x:Name="NewImageCaptureButton"
                            x:Uid="NewCaptureButton_Image"
                            Command="{x:Bind ViewModel.NewImageCaptureCommand}"
                            Style="{StaticResource NewCaptureButtonStyle}"
                            Translation="0,0,18">
                            <Button.Shadow>
                                <ThemeShadow />
                            </Button.Shadow>
                            <StackPanel
                                x:Name="NewImageCaptureButtonContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <SymbolIcon Symbol="{StaticResource NewImageCaptureSymbol}" />
                                <TextBlock
                                    x:Uid="NewCaptureButton_Image_Label"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="NewVideoCaptureButton"
                            x:Uid="NewCaptureButton_Video"
                            AutomationProperties.AutomationId="Home_NewVideoCaptureButton"
                            Command="{x:Bind ViewModel.NewVideoCaptureCommand}"
                            Style="{StaticResource NewCaptureButtonStyle}"
                            Translation="0,0,18">
                            <Button.Shadow>
                                <ThemeShadow />
                            </Button.Shadow>
                            <StackPanel
                                x:Name="NewVideoCaptureButtonContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <SymbolIcon Symbol="{StaticResource NewVideoCaptureSymbol}" />
                                <TextBlock
                                    x:Uid="NewCaptureButton_Video_Label"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="NewAudioCaptureButton"
                            x:Uid="NewCaptureButton_Audio"
                            Command="{x:Bind ViewModel.NewAudioCaptureCommand}"
                            Style="{StaticResource NewCaptureButtonStyle}"
                            Translation="0,0,18">
                            <Button.Shadow>
                                <ThemeShadow />
                            </Button.Shadow>
                            <StackPanel
                                x:Name="NewAudioCaptureButtonContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Microphone}" />
                                <TextBlock
                                    x:Uid="NewCaptureButton_Audio_Label"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border
                    x:Name="CaptureMemorySetupCard"
                    Padding="20,16"
                    Background="{ThemeResource HomeGlassBrush}"
                    BorderBrush="{ThemeResource HomeGlassStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.ShowSetup), Mode=OneWay}">
                    <StackPanel Spacing="12">
                        <StackPanel Spacing="4">
                            <TextBlock
                                x:Uid="CaptureMemory_Setup_Title"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="Find captures by what is in them" />
                            <TextBlock
                                x:Uid="CaptureMemory_Setup_Body"
                                MaxWidth="780"
                                HorizontalAlignment="Left"
                                Opacity=".78"
                                Text="Capture Tool can use the AI models already available in the app to create private, app-managed metadata for search. Analysis stays on this device and starts only after you opt in."
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Uid="CaptureMemory_Setup_Disclosure"
                                MaxWidth="780"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Opacity=".68"
                                Text="Creates media properties, text recognition, and—when supported—visual descriptions. You can stop analysis or erase this metadata at any time in Settings."
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel Spacing="8">
                            <CheckBox
                                x:Uid="CaptureMemory_IncludeExistingCaptures"
                                AutomationProperties.AutomationId="Home_CaptureMemoryIncludeExistingCheckBox"
                                Content="Include existing captures"
                                IsChecked="{x:Bind ViewModel.CaptureMemory.IncludeExistingCaptures, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.CaptureMemory.CanChangeSetupOptions, Mode=OneWay}" />
                            <Button
                                x:Uid="CaptureMemory_EnableButton"
                                HorizontalAlignment="Left"
                                AutomationProperties.AutomationId="Home_CaptureMemoryEnableButton"
                                Command="{x:Bind ViewModel.CaptureMemory.EnableCaptureMemoryCommand}"
                                Content="Turn on Capture Memory" />
                        </StackPanel>
                        <StackPanel Spacing="6" Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.IsPreparing), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ProgressRing
                                    Width="18"
                                    Height="18"
                                    IsActive="{x:Bind ViewModel.CaptureMemory.IsPreparing, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="CaptureMemory_Setup_Preparing"
                                    VerticalAlignment="Center"
                                    Text="Preparing AI models…" />
                            </StackPanel>
                            <ProgressBar Maximum="1" Value="{x:Bind ViewModel.CaptureMemory.PreparationProgress, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8"
                            Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.HasSetupFailure), Mode=OneWay}">
                            <FontIcon Glyph="&#xE783;" />
                            <TextBlock
                                x:Uid="CaptureMemory_Setup_Failed"
                                VerticalAlignment="Center"
                                Text="Capture Memory could not be prepared. Try again."
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="CaptureMemoryPanel" Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.ShowSearch), Mode=OneWay}">
                    <TextBox
                        x:Name="CaptureMemorySearchBox"
                        x:Uid="CaptureMemory_SearchBox"
                        AutomationProperties.AutomationId="Home_CaptureMemorySearchBox"
                        KeyDown="CaptureMemorySearchBox_KeyDown"
                        PlaceholderText="Search your captures"
                        Text="{x:Bind ViewModel.CaptureMemory.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="F"
                                Invoked="CaptureMemorySearchKeyboardAccelerator_Invoked"
                                Modifiers="Control" />
                        </TextBox.KeyboardAccelerators>
                    </TextBox>

                    <StackPanel
                        Margin="0,14,0,0"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.IsSearching), Mode=OneWay}">
                        <ProgressRing
                            Width="18"
                            Height="18"
                            IsActive="{x:Bind ViewModel.CaptureMemory.IsSearching, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="CaptureMemory_Searching"
                            VerticalAlignment="Center"
                            Text="Searching…" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,14,0,0"
                        Spacing="5"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.IsIndexing), Mode=OneWay}">
                        <TextBlock x:Uid="CaptureMemory_Indexing" Text="Preparing existing captures for search…" />
                        <ProgressBar Maximum="1" Value="{x:Bind ViewModel.CaptureMemory.IndexProgress, Mode=OneWay}" />
                    </StackPanel>

                    <InfoBar
                        x:Uid="CaptureMemory_PartialResults"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.ShowPartialResults, Mode=OneWay}"
                        Message="These are partial results while existing captures are prepared."
                        Severity="Informational" />
                    <InfoBar
                        x:Uid="CaptureMemory_LimitedModelCoverage"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.HasLimitedModelCoverage, Mode=OneWay}"
                        Message="Some AI models are unavailable on this device. Capture Memory will still analyze supported media and metadata."
                        Severity="Informational" />
                    <InfoBar
                        x:Uid="CaptureMemory_SourceMissing"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.HasSourceMissingResults, Mode=OneWay}"
                        Message="A matching source file has moved or is unavailable. You can forget its app-managed history."
                        Severity="Warning" />
                    <InfoBar
                        x:Uid="CaptureMemory_ResultFailed"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.HasFailedResults, Mode=OneWay}"
                        Message="A result could not be loaded. Retry the search."
                        Severity="Warning">
                        <InfoBar.ActionButton>
                            <Button
                                x:Uid="CaptureMemory_Retry"
                                Command="{x:Bind ViewModel.CaptureMemory.RetryCommand}"
                                Content="Retry" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <InfoBar
                        x:Uid="CaptureMemory_SearchFailed"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.HasSearchFailure, Mode=OneWay}"
                        Message="Capture Memory search failed."
                        Severity="Error">
                        <InfoBar.ActionButton>
                            <Button
                                x:Uid="CaptureMemory_Retry"
                                Command="{x:Bind ViewModel.CaptureMemory.RetryCommand}"
                                Content="Retry" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <InfoBar
                        x:Uid="CaptureMemory_CorruptProjection"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.CaptureMemory.HasCorruptProjection, Mode=OneWay}"
                        Message="The search data is damaged. Rebuild the app-managed search data to continue."
                        Severity="Error">
                        <InfoBar.ActionButton>
                            <Button
                                x:Uid="CaptureMemory_Rebuild"
                                Command="{x:Bind ViewModel.CaptureMemory.RetryCommand}"
                                Content="Rebuild and retry" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <StackPanel
                        MinHeight="160"
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.ShowNoMatches), Mode=OneWay}">
                        <SymbolIcon Symbol="Find" />
                        <TextBlock x:Uid="CaptureMemory_NoMatches" Text="No matching captures" />
                    </StackPanel>

                    <ListView
                        x:Name="CaptureMemoryResultsList"
                        Margin="0,14,0,0"
                        AutomationProperties.AutomationId="Home_CaptureMemoryResults"
                        ContainerContentChanging="CaptureMemoryResultsList_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        ItemClick="CaptureMemoryResultsList_ItemClick"
                        ItemsSource="{x:Bind ViewModel.CaptureMemory.Results, Mode=OneWay}"
                        KeyDown="CaptureMemoryResultsList_KeyDown"
                        SelectionMode="Single"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.ShowResults), Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="home:CaptureMemorySearchResultViewModel">
                                <Border
                                    Margin="0,0,0,8"
                                    Padding="12"
                                    AutomationProperties.Name="{x:Bind AutomationName}"
                                    Background="{ThemeResource HomeTileBackgroundBrush}"
                                    BorderBrush="{ThemeResource HomeGlassStrokeBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid ColumnSpacing="14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="160"
                                            Height="96"
                                            Background="{ThemeResource HomePreviewBackgroundBrush}"
                                            CornerRadius="6">
                                            <Grid>
                                                <Image
                                                    x:Name="CaptureMemoryPreviewImage"
                                                    Opacity="0"
                                                    Stretch="UniformToFill" />
                                                <Grid x:Name="CaptureMemoryPreviewFallback">
                                                    <SymbolIcon
                                                        Symbol="Pictures"
                                                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsImage)}" />
                                                    <SymbolIcon
                                                        Symbol="Audio"
                                                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsAudio)}" />
                                                    <SymbolIcon
                                                        Symbol="Video"
                                                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsVideo)}" />
                                                </Grid>
                                                <Viewbox Stretch="UniformToFill">
                                                    <Canvas Width="{x:Bind RasterWidth}" Height="{x:Bind RasterHeight}">
                                                        <Border
                                                            Canvas.Left="{x:Bind OcrX}"
                                                            Canvas.Top="{x:Bind OcrY}"
                                                            Width="{x:Bind OcrWidth}"
                                                            Height="{x:Bind OcrHeight}"
                                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                                            BorderThickness="3"
                                                            CornerRadius="2"
                                                            Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(HasOcrBounds)}" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Grid>
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="4">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{x:Bind FileName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Opacity=".68" Text="{x:Bind CapturedAtLabel}" />
                                                <TextBlock Opacity=".68" Text="{x:Bind CaptureTypeLabel}" />
                                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ExplanationLabel}" />
                                            </StackPanel>
                                            <TextBlock
                                                MaxLines="2"
                                                Text="{x:Bind Snippet}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Opacity=".76"
                                                Text="{x:Bind TimecodeLabel}"
                                                Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(HasTimecode)}" />
                                            <TextBlock
                                                x:Uid="CaptureMemory_ResultSourceMissing"
                                                Text="Source file unavailable"
                                                Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsSourceMissing), Mode=OneWay}" />
                                            <TextBlock
                                                x:Uid="CaptureMemory_ResultFailedLabel"
                                                Text="Result unavailable"
                                                Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsResolutionFailed), Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Spacing="6">
                                            <Button
                                                x:Uid="CaptureMemory_ResultOpen"
                                                AutomationProperties.AutomationId="Home_CaptureMemoryOpenButton"
                                                AutomationProperties.Name="Open capture"
                                                Click="OpenCaptureMemoryResultButton_Click"
                                                CommandParameter="{x:Bind}"
                                                Content="Open"
                                                IsEnabled="{x:Bind CanOpen, Mode=OneWay}" />
                                            <Button
                                                x:Uid="CaptureMemory_ResultRemove"
                                                AutomationProperties.AutomationId="Home_CaptureMemoryRemoveButton"
                                                AutomationProperties.Name="Remove from Memory"
                                                Click="RemoveCaptureMemoryResultButton_Click"
                                                CommandParameter="{x:Bind}"
                                                Content="Remove from Memory" />
                                            <Button
                                                x:Uid="CaptureMemory_ResultDelete"
                                                AutomationProperties.AutomationId="Home_CaptureMemoryDeleteButton"
                                                AutomationProperties.Name="Delete capture"
                                                Click="DeleteCaptureMemoryResultButton_Click"
                                                CommandParameter="{x:Bind}"
                                                Content="Delete capture"
                                                Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(CanDeleteCapture), Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Grid RowSpacing="16" Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.CaptureMemory.ShowRecentGallery), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Uid="HomePage_RecentCapturesHeaderLabel"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Recent files" />

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.ClearRecentCapturesCommand, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Clear" />
                                <TextBlock x:Uid="HomePage_ClearRecentCapturesButton" Text="Clear all" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <GridView
                        x:Name="RecentCapturesGridView"
                        Grid.Row="1"
                        CanDragItems="False"
                        ContainerContentChanging="RecentCapturesGridView_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        ItemClick="RecentCapturesGridView_ItemClick"
                        ItemContainerStyle="{StaticResource RecentCaptureGridViewItemStyle}"
                        ItemsSource="{x:Bind ViewModel.RecentCaptures, Mode=OneWay}"
                        KeyDown="RecentCapturesGridView_KeyDown"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        SizeChanged="RecentCapturesGridView_SizeChanged">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="232"
                                    ItemWidth="248"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="recent:RecentCaptureViewModel">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ToolTipService.ToolTip="{x:Bind FilePath}">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Uid="HomePage_RecentCaptureOpenMenuItem"
                                                Click="OpenRecentCaptureMenuItem_Click"
                                                CommandParameter="{x:Bind}"
                                                Icon="Folder"
                                                Text="Open" />
                                            <MenuFlyoutItem
                                                x:Uid="HomePage_RecentCaptureRemoveMenuItem"
                                                Click="RemoveRecentCaptureMenuItem_Click"
                                                CommandParameter="{x:Bind}"
                                                Icon="Remove"
                                                Text="Remove from recents" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Border
                                        Background="{ThemeResource HomeTileBackgroundBrush}"
                                        BorderBrush="{ThemeResource HomeGlassStrokeBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Translation="0,0,18">
                                        <Border.Shadow>
                                            <ThemeShadow />
                                        </Border.Shadow>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Background="{ThemeResource HomePreviewBackgroundBrush}" CornerRadius="8,8,0,0">
                                                <Image
                                                    x:Name="RecentCapturePreviewImage"
                                                    Opacity="0"
                                                    Stretch="UniformToFill" />
                                                <Grid
                                                    x:Name="RecentCaptureFallback"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="38"
                                                        Glyph="{x:Bind IconGlyph, Mode=OneWay}"
                                                        Opacity=".72" />
                                                </Grid>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="{ThemeResource HomeGlassBrush}"
                                                    BorderBrush="{ThemeResource HomeGlassStrokeBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="8"
                                                    ToolTipService.ToolTip="{x:Bind CaptureTypeLabel, Mode=OneWay}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="13"
                                                        Glyph="{x:Bind IconGlyph, Mode=OneWay}" />
                                                </Border>
                                            </Grid>

                                            <StackPanel
                                                Grid.Row="1"
                                                Padding="12,10,12,12"
                                                Spacing="3">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    MaxLines="1"
                                                    Text="{x:Bind FileName, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    FontSize="11"
                                                    MaxLines="1"
                                                    Opacity=".64"
                                                    Text="{x:Bind FilePath, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel
                        Grid.Row="1"
                        MinHeight="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.IsRecentCapturesEmpty), Mode=OneWay}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="42"
                            Glyph="{StaticResource PhotoCollection}"
                            Opacity=".65" />
                        <TextBlock
                            x:Uid="HomePage_EmptyRecentCapturesLabel"
                            Opacity=".72"
                            Text="No captures yet"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(ViewModel.ShowRecentCapturesLoading), Mode=OneWay}">
                        <ProgressRing
                            Width="20"
                            Height="20"
                            IsActive="{x:Bind ViewModel.ShowRecentCapturesLoading, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="HomePage_LoadingRecentCapturesLabel"
                            VerticalAlignment="Center"
                            Opacity=".72"
                            Text="Loading more captures" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageContentStack.Padding" Value="16,20,16,32" />
                        <Setter Target="PageContentStack.Spacing" Value="22" />
                        <Setter Target="HeroGrid.ColumnSpacing" Value="0" />
                        <Setter Target="HeroTextPanel.MaxWidth" Value="10000" />
                        <Setter Target="HeroTextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="HeroTitleText.FontSize" Value="24" />
                        <Setter Target="CaptureActionsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="CaptureActionsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="CaptureActionsPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CaptureActionsPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="CaptureActionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="CaptureActionsPanel.Spacing" Value="8" />
                        <Setter Target="NewImageCaptureButton.MinWidth" Value="0" />
                        <Setter Target="NewVideoCaptureButton.MinWidth" Value="0" />
                        <Setter Target="NewAudioCaptureButton.MinWidth" Value="0" />
                        <Setter Target="NewImageCaptureButton.MinHeight" Value="76" />
                        <Setter Target="NewVideoCaptureButton.MinHeight" Value="76" />
                        <Setter Target="NewAudioCaptureButton.MinHeight" Value="76" />
                        <Setter Target="NewImageCaptureButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="NewVideoCaptureButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="NewAudioCaptureButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="NewImageCaptureButton.Height" Value="76" />
                        <Setter Target="NewVideoCaptureButton.Height" Value="76" />
                        <Setter Target="NewAudioCaptureButton.Height" Value="76" />
                        <Setter Target="NewImageCaptureButtonContent.Orientation" Value="Horizontal" />
                        <Setter Target="NewVideoCaptureButtonContent.Orientation" Value="Horizontal" />
                        <Setter Target="NewAudioCaptureButtonContent.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageContentStack.Padding" Value="24,24,24,40" />
                        <Setter Target="HeroTextPanel.MaxWidth" Value="10000" />
                        <Setter Target="HeroTextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CaptureActionsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="CaptureActionsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="CaptureActionsPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CaptureActionsPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="CaptureActionsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</local:HomePageBase>
