<?xml version="1.0" encoding="utf-8" ?>
<local:HomePageBase
    x:Class="CaptureTool.Presentation.Windows.WinUI.Xaml.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CaptureTool.Presentation.Windows.WinUI.Helpers"
    xmlns:local="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.Application.Interfaces.ViewModels"
    xmlns:views="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:IHomePageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="NewCaptureButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="96" />
            <Setter Property="MinHeight" Value="96" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>
    </Page.Resources>

    <Grid Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Spacing="12">

            <TextBlock x:Uid="HomePage_StartCaptureLabel" HorizontalAlignment="Center" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="NewImageCaptureButton"
                    x:Uid="NewCaptureButton_Image"
                    Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.NewImageCaptureCommand)}"
                    Style="{StaticResource NewCaptureButtonStyle}">
                    <StackPanel Spacing="4">
                        <SymbolIcon Symbol="{StaticResource NewImageCaptureSymbol}" />
                        <TextBlock
                            x:Uid="NewCaptureButton_Image_Label"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="NewVideoCaptureButton"
                    x:Uid="NewCaptureButton_Video"
                    Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.NewVideoCaptureCommand)}"
                    Style="{StaticResource NewCaptureButtonStyle}"
                    Visibility="{x:Bind ViewModel.IsVideoCaptureEnabled}">
                    <StackPanel Spacing="4">
                        <SymbolIcon Symbol="{StaticResource NewVideoCaptureSymbol}" />
                        <TextBlock
                            x:Uid="NewCaptureButton_Video_Label"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="NewAudioCaptureButton"
                    x:Uid="NewCaptureButton_Audio"
                    Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.NewAudioCaptureCommand)}"
                    Style="{StaticResource NewCaptureButtonStyle}"
                    Visibility="{x:Bind ViewModel.IsAudioCaptureEnabled}">
                    <StackPanel Spacing="4">
                        <SymbolIcon Symbol="Audio" />
                        <TextBlock
                            x:Uid="NewCaptureButton_Audio_Label"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</local:HomePageBase>
