<?xml version="1.0" encoding="utf-8" ?>
<local:ImageEditPageBase
    x:Class="CaptureTool.Presentation.Windows.WinUI.Xaml.Pages.ImageEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CaptureTool.Presentation.Windows.WinUI.Helpers"
    xmlns:local="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CaptureTool.Application.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:IImageEditPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <CommandBar
            HorizontalAlignment="Center"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <!--  Chroma Key  -->
            <AppBarToggleButton
                x:Uid="ImageEdit_ChromaKeyButton"
                Checked="ChromaKeyAppBarToggleButton_IsCheckedChanged"
                IsChecked="{x:Bind ViewModel.ShowChromaKeyOptions, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                Unchecked="ChromaKeyAppBarToggleButton_IsCheckedChanged"
                Visibility="{x:Bind ViewModel.IsChromaKeyAddOnOwned, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="{StaticResource Color}" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsChromaKeyAddOnOwned, Mode=OneWay}" />
            <!--  Crop and orientation  -->
            <AppBarToggleButton
                x:Uid="ImageEdit_CropButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.ToggleCropModeCommand)}"
                Icon="Crop"
                IsChecked="{x:Bind ViewModel.IsInCropMode, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}" />
            <AppBarToggleButton
                x:Uid="ImageEdit_ShapesButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.ToggleShapesModeCommand)}"
                IsChecked="{x:Bind ViewModel.IsInShapesMode, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsShapesFeatureEnabled, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE91B;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton
                x:Uid="ImageEdit_RotateButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.RotateCommand)}"
                Icon="Rotate"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}" />
            <AppBarButton
                x:Uid="ImageEdit_FlipXButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.FlipHorizontalCommand)}"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource FluentSystemIcons}"
                        FontSize="32"
                        Glyph="{StaticResource FlipHorizontal32Regular}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="ImageEdit_FlipYButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.FlipVerticalCommand)}"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource FluentSystemIcons}"
                        FontSize="32"
                        Glyph="{StaticResource FlipVertical32Regular}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--  Undo/Redo  -->
            <AppBarSeparator />
            <AppBarButton
                x:Uid="ImageEdit_UndoButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.UndoCommand)}"
                Icon="Undo"
                IsEnabled="{x:Bind ViewModel.HasUndoStack, Mode=OneWay}" />
            <AppBarButton
                x:Uid="ImageEdit_RedoButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.RedoCommand)}"
                Icon="Redo"
                IsEnabled="{x:Bind ViewModel.HasRedoStack, Mode=OneWay}" />
            <!--  Export  -->
            <AppBarSeparator />
            <!--  Copy  -->
            <AppBarButton
                x:Uid="ImageEdit_CopyButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.CopyCommand)}"
                Icon="Copy"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--  Save  -->
            <AppBarButton
                x:Uid="ImageEdit_SaveButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.SaveCommand)}"
                Icon="Save"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--  Print  -->
            <AppBarButton
                x:Uid="ImageEdit_PrintButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.PrintCommand)}"
                Icon="Print"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--  Share  -->
            <AppBarButton
                x:Uid="ImageEdit_ShareButton"
                Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.ShareCommand)}"
                Icon="Share"
                IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}" />
        </CommandBar>

        <!--  Chroma key options  -->
        <Grid
            Margin="0,8"
            HorizontalAlignment="Stretch"
            Row="1"
            Visibility="{x:Bind ViewModel.ShowChromaKeyOptions, Mode=OneWay}">
            <controls:ChromaKeyToolbar
                HorizontalAlignment="Stretch"
                ColorOptions="{x:Bind ViewModel.ChromaKeyColorOptions, Mode=OneWay}"
                Desaturation="{x:Bind ViewModel.ChromaKeyDesaturation, Mode=OneWay}"
                DesaturationChanged="ChromaKeyToolbar_DesaturationChanged"
                SelectedColorOptionIndex="{x:Bind ViewModel.SelectedChromaKeyColorOption, Mode=OneWay}"
                SelectedColorOptionIndexChanged="ChromaKeyToolbar_SelectedColorOptionIndexChanged"
                Tolerance="{x:Bind ViewModel.ChromaKeyTolerance, Mode=OneWay}"
                ToleranceChanged="ChromaKeyToolbar_ToleranceChanged" />
        </Grid>

        <!--  Shapes options  -->
        <Grid
            Margin="0,8"
            Padding="12,8"
            HorizontalAlignment="Center"
            Row="1"
            Visibility="{x:Bind ViewModel.IsInShapesMode, Mode=OneWay}">
            <controls:ShapeToolbar
                FillColor="{x:Bind ViewModel.ShapeFillColor, Mode=OneWay}"
                FillColorChanged="ShapeToolbar_FillColorChanged"
                SelectedShapeTypeIndex="0"
                SelectedShapeTypeIndexChanged="ShapeToolbar_SelectedShapeTypeIndexChanged"
                StrokeColor="{x:Bind ViewModel.ShapeStrokeColor, Mode=OneWay}"
                StrokeColorChanged="ShapeToolbar_StrokeColorChanged"
                StrokeWidth="{x:Bind ViewModel.ShapeStrokeWidth, Mode=OneWay}"
                StrokeWidthChanged="ShapeToolbar_StrokeWidthChanged" />
        </Grid>

        <!--  Canvas  -->
        <Grid
            x:Name="CanvasContainer"
            Margin="0,-1,0,0"
            Background="{ThemeResource ImageEditCanvasBackgroundBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="0,1,0,0"
            Row="2">
            <controls:ImageCanvas
                x:Name="ImageCanvas"
                CanvasSize="{x:Bind ViewModel.ImageSize, Mode=OneWay}"
                CropRect="{x:Bind ViewModel.CropRect, Mode=OneWay}"
                CropRectChanged="ImageCanvas_CropRectChanged"
                Drawables="{x:Bind ViewModel.Drawables, Mode=OneWay}"
                InteractionComplete="ImageCanvas_InteractionComplete"
                IsAutoZoomLocked="{x:Bind ViewModel.IsAutoZoomLocked, Mode=OneWay}"
                IsCropModeEnabled="{x:Bind ViewModel.IsInCropMode, Mode=OneWay}"
                IsShapesModeEnabled="{x:Bind ViewModel.IsInShapesMode, Mode=OneWay}"
                Orientation="{x:Bind ViewModel.Orientation, Mode=OneWay}"
                ShapeDrawn="ImageCanvas_ShapeDrawn" />
        </Grid>

        <ProgressRing
            Grid.Row="2"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <Grid
            MinHeight="38"
            Padding="8"
            Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock
                    x:Uid="ImageEdit_Info_Dimensions"
                    FontSize="12"
                    FontWeight="SemiLight">
                    <Run Text="{x:Bind ViewModel.CropRect.Width, Mode=OneWay}" />
                    <Run Text="×" />
                    <Run Text="{x:Bind ViewModel.CropRect.Height, Mode=OneWay}" /><Run Text="px" />
                </TextBlock>
                <TextBlock
                    x:Uid="ImageEdit_Info_Offset"
                    FontSize="12"
                    FontWeight="SemiLight">
                    <Run Text="(" /><Run Text="{x:Bind ViewModel.CropRect.Left, Mode=OneWay}" /><Run Text="," />
                    <Run Text="{x:Bind ViewModel.CropRect.Top, Mode=OneWay}" /><Run Text=")" />
                </TextBlock>
                <TextBlock
                    x:Uid="ImageEdit_Info_Rotation"
                    FontSize="12"
                    FontWeight="SemiLight"
                    Text="{x:Bind ViewModel.RotationDisplayName, Mode=OneWay}" />
                <TextBlock
                    x:Uid="ImageEdit_Info_Mirrored"
                    FontSize="12"
                    FontWeight="SemiLight"
                    Text="{x:Bind ViewModel.MirroredDisplayName, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="AutoZoomLockToggle"
                    x:Uid="ImageEdit_AutoZoomLockButton"
                    MinWidth="32"
                    Padding="8,4"
                    Checked="AutoZoomLockToggle_IsCheckedChanged"
                    IsChecked="{x:Bind ViewModel.IsAutoZoomLocked, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                    Unchecked="AutoZoomLockToggle_IsCheckedChanged">
                    <FontIcon FontSize="16" Glyph="&#xE72E;" />
                </ToggleButton>
                <Button
                    x:Uid="ImageEdit_ZoomAndCenterButton"
                    MinWidth="32"
                    Padding="8,4"
                    Command="{x:Bind helpers:XamlCommandHelpers.ToICommand(ViewModel.ZoomAndCenterCommand)}"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                    <FontIcon FontSize="16" Glyph="&#xE71E;" />
                </Button>
                <TextBlock
                    x:Uid="ImageEdit_ZoomLabel"
                    VerticalAlignment="Center"
                    FontSize="12" />
                <Slider
                    x:Name="ZoomSlider"
                    Width="120"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                    Maximum="200"
                    Minimum="1"
                    StepFrequency="1"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="{x:Bind ViewModel.ZoomPercentage, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Bind FormatZoomPercentage(ViewModel.ZoomPercentage), Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:ImageEditPageBase>
