<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\CaptureInterop\CaptureInterop.vcxproj" />
    <ProjectReference Include="..\CaptureTool.Capture\CaptureTool.Capture.csproj" />
    <ProjectReference Include="..\CaptureTool.FeatureManagement\CaptureTool.FeatureManagement.csproj" />
    <ProjectReference Include="..\CaptureTool.Services\CaptureTool.Services.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
