<?xml version="1.0" encoding="utf-8" ?>
<local:UserControlBase
    x:Class="CaptureTool.Presentation.Windows.WinUI.Xaml.Controls.ColorPalettePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CaptureTool.Presentation.Windows.WinUI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:CaptureTool.Presentation.Windows.WinUI.Utils"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=local:ColorPalettePicker}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ColorTypeConverter x:Key="ColorTypeConverter" />
        <converters:ColorHexStringConverter x:Key="ColorHexStringConverter" />
    </UserControl.Resources>

    <Grid
        Padding="4"
        VerticalAlignment="Top"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GridView
            x:Name="ColorGridView"
            MinHeight="0"
            Padding="0"
            Background="Transparent"
            ContainerContentChanging="ColorGridView_ContainerContentChanging"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="ColorGridView_SelectionChanged"
            SelectionMode="Single"
            SingleSelectionFollowsFocus="False">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="48" ItemWidth="48" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTipService.ToolTip="{Binding Converter={StaticResource ColorHexStringConverter}}">
                        <Border
                            x:Name="SelectionBorder"
                            Margin="2"
                            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderThickness="2"
                            CornerRadius="6"
                            Visibility="Collapsed" />
                        <Border
                            Margin="6"
                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Rectangle RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Converter={StaticResource ColorTypeConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Grid
                Width="58"
                VerticalAlignment="Top"
                Visibility="{x:Bind utils:VisibilityUtility.BoolToVisibility(IsThicknessVisible), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="ColorPalettePicker_ThicknessLabel"
                    HorizontalAlignment="Center"
                    Text="Thickness"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <Slider
                    x:Uid="ColorPalettePicker_ThicknessSlider"
                    Grid.Row="1"
                    Height="150"
                    HorizontalAlignment="Center"
                    Maximum="20"
                    Minimum="1"
                    Orientation="Vertical"
                    StepFrequency="1"
                    TickFrequency="1"
                    ValueChanged="ThicknessSlider_ValueChanged"
                    Value="{x:Bind Thickness, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{x:Bind FormatThickness(Thickness), Mode=OneWay}" />
            </Grid>

            <Grid Width="58" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="ColorPalettePicker_OpacityLabel"
                    HorizontalAlignment="Center"
                    Text="Opacity"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <Slider
                    x:Uid="ColorPalettePicker_OpacitySlider"
                    Grid.Row="1"
                    Height="150"
                    HorizontalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    StepFrequency="1"
                    TickFrequency="10"
                    ValueChanged="OpacitySlider_ValueChanged"
                    Value="{x:Bind OpacityPercentage, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{x:Bind FormatOpacity(OpacityPercentage), Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</local:UserControlBase>
